<ion-view  hide-tabs="true" hide-nav-bar="true" >
	<style type="text/css">
		.video	.video_buy,.video_login{
			position:absolute; top:0;  left:0; width:100%;  height:5.96rem; background:#000; opacity:0.6; color:#fff;text-align:center; line-height: 5.96rem;
		}
		.video_login{
			z-index: 999;
		}
		.col_spe{
			text-align: center;
		}
		.list_mulu{
			padding-left:1.8rem; overflow-y:scroll;
		}
		.circle{
			padding-left:0.6rem;border-left:1px dashed #ccc;position:relative;line-height:1.5rem;height:1.5rem;
		}
		.span_02{
			width:3rem;float:right;
		}
		.span_01{
			width:4.6rem;text-overflow:ellipsis;
			white-space:nowrap;overflow:hidden;
		}
		.span_cir{
			width:0.3rem;height:0.3rem;background:url(img/study_circle.png) no-repeat;position:absolute;top:0.6rem;left:-0.17rem;background-size:100% 100%;
		}
	</style>
	<div class="study_top" style="position:fixed; top:0; left:0; width:100%; z-index: 99999">
			<div class="video">
				<div style="width: 100%;height:5.96rem; background:#fff">
					<!--浏览器测试-->
					<video ng-show="!pcTrue" controls  loop width="100%" height="auto" src="video/mov_aaa.mp4"></video>
					<!--打包成app用-->
					 <video ng-show="pcTrue" id="video1" controls style="width: 100%;height:5.96rem"></video>
				</div>
				<!--遮罩层-->
				<div class="video_buy" ng-show="shadow.video_buy">请在下方购买</div>
				<div class="video_login" ng-show="video_login">请<a href="#/tab/personal">登录</a></div>
			</div>
			<!--//tab切换------------------>
			  <!--目录和详情的切换按钮-->
	    <div class="row nav" style="background:#ccc">
	      <div class="col col-50 col_spe"  id="mulu" ng-click="ml_left()" ng-style="color" style="border-right:2px solid #fff">目录<i class="icon ion-chevron-down" ></i></div>
	      <div class="col col-50 col_spe " id="xiangqing" ng-click="xq_right()" ng-style="colorc">详情<i class="icon ion-chevron-down"></i></div>
	    </div>
	</div>
	<ion-content style="padding-top:7.4rem; padding-bottom:1.4rem; height:100%">
			<!--目录-->
			<div class="content ionic-pseudo" ng-show="mymulu" >
						<div class="data_mulu" ng-repeat="cdlist in CDlists">
							<div class="list" style="margin-bottom:0;">
								<a class="item">{{cdlist.CDname}}</a>
							</div>
							<div class="list_mulu" ng-repeat="vlist in cdlist.Vlist">
								<div class="circle">
									<span class="span_02">{{vlist.Vtime}}分钟</span>
									<div class="span_01">{{vlist.Vname}}</div>
									<span class="span_cir"></span>
								</div>
					
								
							</div>
						</div>
					<div style="height:1.3rem;"></div>
			 </div>
			<!--详情-->
			<div class="content ionic-pseudo" ng-show="myxiangqing">
				
				 <div class="item"style="color:#0a9ec7;">{{Cname}}的评价</div>
				<div class="list_xiangqing" ng-repeat="evalData in evaluates">
					<div class='list'>
					 <div class="item item-avatar" >
			            <img src="img/study_tx.jpg">
			            <span style="text-align:left;">{{evalData.ID}}</span>
			            <span style="float:right; ">{{evalData.createAt}}</span>
			         	 <!--pre保留空白-->
			            <p style="white-space:normal;">{{evalData.evaluate}}</p>
			          </div>
						
					</div>
					
				</div>
			</div>
	</ion-content>
	<!--底部tabs----->
	<div class="tabs tabs-icon-top" ng-controller="studyFooterCtrl" >
		<a class="tab-item" ng-click="footerPingjia || modal.show()">
			<i class="icon ion-edit"></i>
			评价
		</a>
		<a class="tab-item" ng-class="{true: 'active', false: 'inactive'}[isActive]" ng-click="scGo()" >
	      <i class="icon ion-ios-star-outline"></i>
	     {{collectionStr}}
  	    </a>
  	     <a class="tab-item {{test}}" ng-click="payGo()">
	      <i class="icon ion-ios-download-outline"></i>
	         购买
  	   </a>
		
	</div>
	<!--评价对话框-->
	<script type="text/ng-template" id="templates/modal.html">
			<div id="task-view" class="modal slide-in-up" ng-controller="TaskCtrl">
					<header class="bar-positive bar bar-header">
						<h1 class="title">评价</h1>
						<button class="button button-clear button-primary" ng-click="close()">关闭</button>
					</header>
					<div class="padding has-header" style="width:92%; height: 6rem; overflow: hidden; border:1px solid #ccc; margin:18% 4% 5%;">
						<!--maxlength 最多300个字符-->
        				<textarea  placeholder="吐槽、表扬、鼓励……想说啥就说啥！" rows="11" cols="50" maxlength="300" ng-model = "textareaValue"></textarea>
     				 </div>
					 <p style="text-align:right; margin-right: 20px; color:#ccc">300</p>
					 <div class="row">
					 	<div class="col col-33"></div>
					 	<div  class="col col-33">
					 		<button class="button button-block button-positive" ng-click="createContact()" style="margin:0 auto;">提交</button>
					 	</div>
					 	<div class="col col-33"></div>
					 </div>
			</div>
	</script>
</ion-view>